# itly-sdk-jvm

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties.example  settings.gradle
.github/workflows/: gradle-build.yml  release.yml  tag-version.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  JavaProjectPlugin.kt  KotlinProjectPlugin.kt  TestsPlugin.kt  common.gradle.kts  java-common.gradle
buildSrc/src/main/kotlin/ly/iterative/gradle/: AndroidJava8Plugin.kt
examples/app-java/: build.gradle
examples/app-java/src/main/java/ly.iterative.itly/: AppJava.java
examples/app-java/src/main/java/ly/iterative/example/: AppJava.java
examples/app-java/src/test/java/ly.iterative.itly/: AppJavaTests.java
examples/app-java/src/test/java/ly/iterative/example/: AppJavaTests.java
examples/app-kotlin/: build.gradle
examples/app-kotlin/src/main/kotlin/ly.iterative.itly/: AppKotlin.kt
examples/app-kotlin/src/main/kotlin/ly/iterative/example/: AppKotlin.kt
examples/app-kotlin/src/test/kotlin/ly.iterative.itly/: AppKotlinTests.kt
examples/app-kotlin/src/test/kotlin/ly/iterative/example/: AppKotlinTests.kt
gradle/: android-library.gradle  dokka-mpp-android-jvm.gradle  dokka-mpp-android.gradle  kotlin.gradle  publish-java.gradle  publish-mpp.gradle  publishing-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
