//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath("com.android.tools.build:gradle:3.5.3")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
////        classpath Config.BuildPlugins.androidGradle
////        classpath Config.BuildPlugins.kotlinGradlePlugin
//    }
//}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    mavenLocal()
}

subprojects {
    version = "1.0"
    group = "ly.iterative.itly"
}

def kotlinProjects = [
    'sdk',
//    'plugin-iteratively',
    'plugin-schema-validator',
    'app-kotlin'
]

configure(subprojects.findAll { kotlinProjects.contains(it.name) }) {
    apply plugin: KotlinProjectPlugin
}

def testProjects = [
    'app-java'
]

configure(subprojects.findAll { testProjects.contains(it.name) }) {
    apply plugin: JavaProjectPlugin
}

/**
 * Begin the graveyard of failed gradle configurations...
 * Saving these until we implement better dependency management
 * across projects or we switch to multiplatform
 */

// DOESNT WORK
// config JVM target to 1.8 for kotlin compilation tasks
//tasks.withType<KotlinCompile>().configureEach {
//    kotlinOptions.jvmTarget = "1.8"
//}

//configure(subprojects.findAll { kotlinProjects.contains('plugin-iteratively') }) {
//    artifactId = 'plugin-iteratively-NEW'
//}

// WORKS
//tasks.withType<JavaCompile> {
//    options.compilerArgs = listOf("-Xdoclint:none", "-Xlint:none", "-nowarn")
//}

//tasks {
//    withType<KotlinCompile> {
//        val javaVersion = JavaVersion.VERSION_1_8.toString()
//        sourceCompatibility = javaVersion
//        targetCompatibility = javaVersion
//        kotlinOptions {
//            apiVersion = "1.3"
//            javaParameters = true
//            jvmTarget = javaVersion
//            languageVersion = "1.3"
//        }
//    }
//}
