buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion")
        classpath("org.jetbrains.dokka:dokka-maven-plugin:$dokkaVersion")
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

subprojects {
    version = "$itlySdkVersion"
    group = "ly.iterative.itly"
}

def kotlinProjects = [
    'sdk-core',
    'plugin-iteratively',
    'plugin-schema-validator',
    'app-kotlin'
]

configure(subprojects.findAll { kotlinProjects.contains(it.name) }) {
    apply plugin: KotlinProjectPlugin
}

def testProjects = [
    'app-java'
]

configure(subprojects.findAll { true }) {
    apply plugin: 'org.jetbrains.dokka'
}


configure(subprojects.findAll { testProjects.contains(it.name) }) {
    apply plugin: JavaProjectPlugin
}

/**
 * Begin the graveyard of failed gradle configurations...
 * Saving these until we implement better dependency management
 * across projects or we switch to multiplatform
 */

// DOESNT WORK
// config JVM target to 1.8 for kotlin compilation tasks
//tasks.withType<KotlinCompile>().configureEach {
//    kotlinOptions.jvmTarget = "1.8"
//}

// WORKS
//tasks.withType<JavaCompile> {
//    options.compilerArgs = listOf("-Xdoclint:none", "-Xlint:none", "-nowarn")
//}

//tasks {
//    withType<KotlinCompile> {
//        val javaVersion = JavaVersion.VERSION_1_8.toString()
//        sourceCompatibility = javaVersion
//        targetCompatibility = javaVersion
//        kotlinOptions {
//            apiVersion = "1.3"
//            javaParameters = true
//            jvmTarget = javaVersion
//            languageVersion = "1.3"
//        }
//    }
//}
