org.gradle.daemon=true
# FIXME: Parallel run the following error in the example project tests
# FIXME: Error 'java.net.BindException: Address already in use'
# org.gradle.parallel=true
# org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

itlySdkVersion=2.0.0

# FIXME: Find a way to include the local MPP JVM sdk project in examples/*
# FIXME: https://youtrack.jetbrains.com/issue/KT-30413
# TODO: Update to 2.0.0 after it is on MavenCentral
examplesItlySdkVersion=1.2.8

compileSdkVersion=29
minSdkVersion=21
targetSdkVersion=29

kotlinVersion=1.3.72
dokkaVersion=1.4.0-rc
jacksonVersion=2.10.4
okHttpVersion=3.14.9
orgJsonVersion=20201115
jacksonImplementation=com.fasterxml.jackson.core:jackson-databind:2.10.4
orgJsonImplementation=org.json:json:20201115
okHttpImplementation=com.squareup.okhttp3:okhttp:3.14.9
mockWebServerImplementation=com.squareup.okhttp3:mockwebserver:4.8.0
jUnitImplementation=org.junit.jupiter:junit-jupiter:5.6.2
