kotlinVersion=1.3.72
orgJsonVersion=20200518
orgJsonImplementation=org.json:json:20200518
okHttpImplementation=com.squareup.okhttp3:okhttp:4.8.0
mockWebServerImplementation=com.squareup.okhttp3:mockwebserver:4.8.0
jUnitImplementation=org.junit.jupiter:junit-jupiter:5.6.2
