org.gradle.daemon=true
# FIXME: Parallel run the following error in the example project tests
# FIXME: Error 'java.net.BindException: Address already in use'
# org.gradle.parallel=true
# org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

itlySdkVersion=1.2.1
kotlinVersion=1.3.72
dokkaVersion=1.4.0-rc
jacksonVersion=2.10.4
okHttpVersion=4.8.0
orgJsonVersion=20200518
jacksonImplementation=com.fasterxml.jackson.core:jackson-databind:2.10.4
orgJsonImplementation=org.json:json:20200518
okHttpImplementation=com.squareup.okhttp3:okhttp:4.8.0
mockWebServerImplementation=com.squareup.okhttp3:mockwebserver:4.8.0
jUnitImplementation=org.junit.jupiter:junit-jupiter:5.6.2
