import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClassName = "ly.iterative.itly.AppKotlin"
}

dependencies {
    implementation(project(":packages:sdk-core"))
    implementation(project(":packages:plugin-iteratively"))
    implementation(project(":packages:plugin-schema-validator"))
    implementation(project(":packages:test-fixtures"))

    testImplementation(project(":packages:test-fixtures"))
    testImplementation("$mockWebServerImplementation")
}

// config JVM target to 1.8 for kotlin compilation tasks
tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}
