//import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "application"
    id "java"
}

application {
    mainClassName = "ly.iterative.example.AppJava"
}

dependencies {
    implementation(project(":packages:sdk-jvm"))
    implementation(project(":packages:plugin-iteratively"))
    implementation(project(":packages:plugin-schema-validator"))
    implementation(project(":packages:test-fixtures"))

    testImplementation(project(":packages:test-fixtures"))
    testImplementation("$mockWebServerImplementation")
}
