//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//}

//dependencies {
//    implementation 'org.jetbrains.kotlin.kotlin-stdlib-jdk8:1.3.72'
//}

//tasks.compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//tasks.compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
